﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XtraWishesWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ATMSEntities : DbContext
    {
        public ATMSEntities()
            : base("name=ATMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Usersg> Usersgs { get; set; }
        public virtual DbSet<Workord> Workords { get; set; }
        public virtual DbSet<WorkorderDepartmentj> WorkorderDepartmentjs { get; set; }
    }
}
