//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XtraWishesWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usersg
    {
        public int imgid { get; set; }
        public Nullable<int> userid { get; set; }
        public string usergimagepath { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<int> status { get; set; }
    }
}
