/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../content/admincss/assets/js/bootstrap-notify.js" />
/// <reference path="../content/admincss/assets/js/bootstrap-select.js" />
/// <reference path="../content/admincss/assets/js/bootstrap.min.js" />
/// <reference path="../content/admincss/assets/js/chartist.min.js" />
/// <reference path="../content/admincss/assets/js/demo.js" />
/// <reference path="../content/admincss/assets/js/jquery.3.2.1.min.js" />
/// <reference path="../content/admincss/assets/js/light-bootstrap-dashboard.js" />
/// <reference path="../content/fontselect-jquery-plugin-master/jquery.fontselect.js" />
/// <reference path="../Content/web/js/css3-mediaqueries.js" />
/// <reference path="../Content/web/js/fwslider.js" />
/// <reference path="../Content/web/js/jquery-ui.min.js" />
/// <reference path="../Content/web/js/jquery.easydropdown.js" />
/// <reference path="../Content/web/js/jquery.etalage.min.js" />
/// <reference path="../Content/web/js/jquery.flexisel.js" />
/// <reference path="../Content/web/js/jquery.jscrollpane.min.js" />
/// <reference path="../Content/web/js/jquery.magnific-popup.js" />
/// <reference path="../Content/web/js/jquery.nivo.slider.js" />
/// <reference path="../Content/web/js/jquery1.min.js" />
/// <reference path="../Content/web/js/login.js" />
/// <reference path="../Content/web/js/megamenu.js" />
/// <reference path="../Content/web/js/slides.min.jquery.js" />
/// <reference path="../Content/web/js/zoome-e.js" />
/// <reference path="../content/colorpicker/colorpick.js" />
